{
  "name": "tretea_tools_bata",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "generate-thumbnails": "node generate-thumbnails.js",
    "convert-db": "node convert-db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.1",
    "wanakana": "^5.3.1"
  },
  "devDependencies": {
    "sharp": "^0.33.5",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
